prefix=./Build/vs15/x64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.13.102
Requires: libavfilter >= 4.11.100, libswscale >= 2.6.100, libavformat >= 55.48.100, libavcodec >= 55.69.100, libswresample >= 0.19.100, libavutil >= 52.92.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice vfw32.lib user32.lib gdi32.lib ws2_32.lib psapi.lib advapi32.lib shell32.lib
Libs.private: 
Cflags: -I${includedir}
